Mansour/AnalysisDetails.xaml

<Window x:Class="Mansour.AnalysisDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="تفاصيل تحليل الكلمة" Height="365" Width="300" FlowDirection="RightToLeft" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="الكلمة:" FontSize="16" Grid.Column="0" Grid.Row="0" Background="#FFFFFCF2"/>
        <TextBlock Name="txtWord" FontSize="16" Grid.Column="1" Padding="7,5" Background="#FFFFFCF2"/>
        <Label Content="الوزن:" FontSize="16" Grid.Column="0" Grid.Row="1" />
        <TextBlock Name="txtTemplate" FontSize="16" Grid.Column="1" Grid.Row="1" Padding="7,5"  />
        <Label Content="الجذر:" FontSize="16" Grid.Column="0" Grid.Row="2" Background="#FFFFFCF2"/>
        <TextBlock Name="txtRoot" FontSize="16" Grid.Column="1" Grid.Row="2" Padding="7,5" Text="" Background="#FFFFFCF2"/>
        <Label Content="توافق الجذر:" FontSize="16" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Name="txtRootCompatibility" FontSize="16" Grid.Column="1" Grid.Row="3" Padding="7,5" />
        <Label Content="نوع الاشتقاق:" FontSize="16" Grid.Column="0" Grid.Row="4" Background="#FFFFFCF2"/>
        <TextBlock Name="txtDerivative" FontSize="16" Grid.Column="1" Grid.Row="4" Padding="7,5" Background="#FFFFFCF2"/>
        <Label Content="السابقة:" FontSize="16" Grid.Column="0" Grid.Row="5" />
        <TextBlock Name="txtPrefix" FontSize="16" Grid.Column="1" Grid.Row="5" Padding="7,5" />
        <Label Content="اللاحقة:" FontSize="16" Grid.Column="0" Grid.Row="6" Background="#FFFFFCF2"/>
        <TextBlock Name="txtSuffix" FontSize="16" Grid.Column="1" Grid.Row="6" Padding="7,5" Background="#FFFFFCF2" />
        <Label Content="التحليل:" FontSize="16" Grid.Column="0" Grid.Row="7" />
        <TextBlock Name="txtMeaning" FontSize="16" Grid.Column="1" Grid.Row="7" Padding="7,5" TextWrapping="Wrap" />
        <Label Content="الإعراب:" FontSize="16" Grid.Column="0" Grid.Row="8" Background="#FFFFFCF2"/>
        <TextBlock Name="txtInterpretation" FontSize="16" Grid.Column="1" Grid.Row="8" Padding="7,5" TextWrapping="Wrap" Background="#FFFFFCF2" />
    </Grid>
</Window>
