Mansour/ColorPicker.xaml

<Window x:Class="Mansour.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="choose color" Height="179" Width="352" FlowDirection="RightToLeft" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="105*" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="3" Margin="5" Background="Black" Grid.Column="1" Name="SelectedColor" BorderBrush="Black" BorderThickness="2" />
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="RED:" Width="45"/>
            <Slider Width="120" Name="sldRed" Maximum="255" Value="{Binding ElementName=txtRed, Path=Text}" SmallChange="1" IsSnapToTickEnabled="True" />
            <TextBox Name="txtRed" Width="50" TextChanged="txtRed_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
            <Label Content="Green:" Width="45"/>
            <Slider Width="120" Name="sldGreen" Maximum="255" Value="{Binding ElementName=txtGreen, Path=Text}" SmallChange="1" IsSnapToTickEnabled="True" />
            <TextBox Name="txtGreen" Width="50" TextChanged="txtGreen_TextChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">
            <Label Content="Blue:" Width="45"/>
            <Slider Width="120" Name="sldBlue" Maximum="255" Value="{Binding ElementName=txtBlue, Path=Text}" SmallChange="1" IsSnapToTickEnabled="True" />
            <TextBox Name="txtBlue" Width="50" TextChanged="txtBlue_TextChanged" MaxLines="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnCancel" Content="Cancel" Padding="10,0" Margin="5" Click="btnCancel_Click" />
            <Button Name="btnOk" Content="Ok" Padding="10,0" Margin="5" Click="btnOk_Click" />
        </StackPanel>
    </Grid>
</Window>
