Mansour/ForeignWord.xaml

<Window x:Class="Mansour.ForeignWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New word" FlowDirection="RightToLeft" ShowInTaskbar="False" ResizeMode="NoResize" Background="#FFE8E8E8" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="To Add A new word please enter the following data. " TextAlignment="Justify" TextWrapping="Wrap" Margin="5" />
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Stretch">
            <Label Content="The New Word:" Grid.Row="1" />
            <TextBox Width="150" Height="auto" HorizontalAlignment="Left" FontSize="15" Name="txtWord" LostFocus="txtWord_LostFocus" />
            <TextBlock Text="Enter the root of the word without any prefix or suffix" />
            <StackPanel Margin="0,5" Orientation="Horizontal" >
                <Label Content="diacritics:" Grid.Row="1" VerticalAlignment="Top" />
                <TextBox Width="100" Height="auto" VerticalAlignment="Top" FontSize="15" Name="txtDiacritics"  LostFocus="txtDiacritics_LostFocus" ToolTip="ترميز الحركات الصوتية" />
                <Button Content="Auto diacritics" VerticalAlignment="Top" Padding="5,2" Name="btnAuto" Click="btnAuto_Click" />
            </StackPanel>
        </StackPanel>
        <GroupBox Padding="1" Header="Meaning" Grid.Row="2" Margin="3">
        <StackPanel>
            <RadioButton Content="Aperson name" Height="16" Name="radName"  />
            <RadioButton Content="time" Height="16" Name="radTime" />
            <RadioButton Content="place" Height="16" Name="radPlace" />
            <RadioButton Content=" common name" Height="16" Name="radTech"/>
                <RadioButton Content="scientific expression" Height="16" Name="radScientific"/>
        </StackPanel>
        </GroupBox>
        <GroupBox Header="morphology" Grid.Row="3" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="number:" Grid.Column="0" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <RadioButton Content="singular" Margin="5,0" VerticalAlignment="Center" IsChecked="True" Name="radSingle" />
                    <RadioButton Content="plural" Margin="5,0" VerticalAlignment="Center" Name="radPlural" />
                </StackPanel>
                <Label Content="gender:" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <RadioButton Content="male" Grid.Column="1" Grid.Row="1" Margin="5,0" VerticalAlignment="Center" IsChecked="True" Name="radMasc" />
                    <RadioButton Content="female" Grid.Column="2" Grid.Row="1" Margin="5,0" VerticalAlignment="Center" Name="radFem" />
                </StackPanel>
            </Grid>
            
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button Content="cancel" Height="23" Name="btnCancel" Width="75" Click="btnCancel_Click" />
            <Button Content="Add" Height="23" Name="btnAdd" Width="75" Margin="5" Click="btnAdd_Click" />
        </StackPanel>
    </Grid>
</Window>
