Mansour/MainWindow.xaml

<Window x:Class="Mansour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABGAD HAWAZ" Height="695" Width="1219" FlowDirection="RightToLeft" Background="#FFEBEBEB" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Command_Open_Executed" CanExecute="Command_Open_CanExecute"/>
        <CommandBinding Command="Save" Executed="Command_Save_Executed" CanExecute="Command_Save_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="Command_SaveAs_Executed" CanExecute="Command_SaveAs_CanExecute"/>
        <CommandBinding Command="New" Executed="Command_New_Executed" CanExecute="Command_New_CanExecute"/>
        <CommandBinding Command="Close" Executed="Command_Close_Executed" CanExecute="Command_Close_CanExecute"/>
        <CommandBinding Command="Help" Executed="Command_Heplp_Executed" CanExecute="Command_Help_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New" />
                <MenuItem Header="_Open file" Command="ApplicationCommands.Open" />
                <Separator/>
                <MenuItem Header="Save input as " Command="ApplicationCommands.Save" />
                <MenuItem Header="save output as..." Command="ApplicationCommands.SaveAs" />
                <MenuItem Header="save result as..." Click="mnuExportOutput_Click" Name="mnuExportOutput" />
                <Separator/>
                <MenuItem Header="close" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="ApplicationCommands.Undo" Header="Undo" />
                <MenuItem Command="ApplicationCommands.Redo" Header="redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Copy" Header="copy" />
                <MenuItem Command="ApplicationCommands.Paste" Header="paste" />
                <Separator />
                <MenuItem Header="copy output" Name="mnuCopyOutput" Click="mnuCopyOutput_Click"/>
                <MenuItem Header="copy input" Name="mnuPasteInput" Click="mnuPasteInput_Click"/>
                <Separator />
                <MenuItem Header="options..." Name="mnuOptions" Click="mnuOptions_Click"/>
            </MenuItem>
            <MenuItem Header="Develope">
                <MenuItem Header="ADD New Word..." Click="mnuAddForeignWord_Click" Name="mnuAddForeignWord" />

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Command="ApplicationCommands.Help" Header="Help..." />
                <MenuItem Header="About..." Name="mnuAbout" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="23" Name="StatusBar">
            <TextBlock Name="stsWords" Text="words number: 0" />
            <TextBlock Name="stsSentences" Text="sentence number: 0" />
            <TextBlock Name="stsCorrections" Text="Corrected: 0" />
            <TextBlock Name="stsPercent" Text="correctness precentage: 0 %" />
            <TextBlock Name="stsFuzzy" Text="Unexplained: 0" />
            <TextBlock Name="stsStatus" Text="state:ready." />
            <ProgressBar Name="Progress" Width="100" Value="0" Height="15" Visibility="Collapsed" />
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="The desired text analysis" Margin="3">
                    <TextBox Name="txtOriginal"  Margin="0,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Right" FontSize="20" TextAlignment="Justify" FontFamily="Arial" AcceptsReturn="True" AcceptsTab="True" TextChanged="txtOriginal_TextChanged" />
                </GroupBox>
                <StackPanel Grid.Column="1" Margin="1" >
                    <Button Name="btnPaste"  Content="Paste from Clipboard" Margin="5,2" Height="49" Click="btnPaste_Click" Width="118" />
                    <Button Content="remove diacritic" Margin="5,2" Height="43" Name="btnRemoveDiacrits" Click="btnRemoveDiacrits_Click" />
                    <Button Content="Start analysis" Margin="5,15" Height="66" Name="btnStart" Click="btnStart_Click" Width="110" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Output" Margin="3,5,3,0">
                    <TextBox Name="txtOut" Grid.Column="0" Margin="0,5,0,200" Padding="2,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Right" FontSize="20" TextAlignment="Justify" FontFamily="Arial" IsReadOnly="True" Background="#FFFFFDEF" AcceptsReturn="True" SelectionChanged="txtOut_SelectionChanged" Height="51" Width="1044" />
                </GroupBox>
                <Grid Grid.Row="1" >
                    <TextBlock Text=": Analysis "  FontSize="15" Name="txtAnalysis" Width="auto" Margin="5"/>
                    <Button Content="... Details" Padding="5,0" HorizontalAlignment="Right" IsEnabled="False" Margin="5" Name="btnDetails" Click="btnDetails_Click" />
                </Grid>
                <StackPanel Margin="5" Grid.Column="1" Grid.RowSpan="2">
                    <Button Content="Copy to Clipboard" Margin="5,0" Height="30" Name="btnCopy" Click="btnCopy_Click" />
                    <Label Content=" : suggestions "/>
                    <ListBox Name="lstPossibilities" Height="130" Margin="5" FontFamily="Arial" FontSize="18" Focusable="False" SelectionChanged="lstPossibilities_SelectionChanged" />
                    <Button Content="Modify" HorizontalAlignment="Right" Width="60" Margin="5,0" Name="btnModify" IsEnabled="False" Focusable="False" Click="btnModify_Click" />
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" Height="172" HorizontalAlignment="Left" Margin="6,84,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="1050" />
            </Grid>
        </Grid>

    </DockPanel>
</Window>
