Mansour/wndOptions.xaml

<Window x:Class="Mansour.wndOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="خيارات" Height="426" Width="361" FlowDirection="RightToLeft" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Input" Margin="5,5,5,0">
            <Canvas>
                <Label Content="Font Style:" Canvas.Left="6" Canvas.Top="6" />
                <ComboBox Name="cmbInputFonts" Width="188" Canvas.Left="105" Canvas.Top="6" />
                <Label Content="Font size:" Canvas.Left="6" Canvas.Top="36" />
                <ComboBox Name="cmbInputFontSize" Width="50" Canvas.Left="111" Canvas.Top="40" IsEditable="True">
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="36" />
                    <ComboBoxItem Content="48" />
                    <ComboBoxItem Content="72" />
                </ComboBox>
                <Label Content="Text color:" Canvas.Left="6" Canvas.Top="72" />
                <Button Background="Black" Height="30" Width="50" Canvas.Left="111" Canvas.Top="68" Name="btnInputColour" Template="{StaticResource FlatButtonTemplate}" Click="btnInputColour_Click" />
                <Label Content="Background color:" Canvas.Left="6" Canvas.Top="108" Height="26" Width="108" />
                <Button Height="30" Width="50" Canvas.Left="111" Canvas.Top="104" Name="btnInputBackground" Template="{StaticResource FlatButtonTemplate}" Click="btnInputBackground_Click" />
                <TextBlock Canvas.Left="169" Canvas.Top="36" Height="98" Name="txtInputSample" Text="ابجد هوز" Width="124" 
                           FontFamily="{Binding ElementName=cmbInputFonts, Path=SelectedItem}" FontSize="{Binding ElementName=cmbInputFontSize, Path=Text}"
                           Foreground="{Binding ElementName=btnInputColour, Path=Background}" Background="{Binding ElementName=btnInputBackground, Path=Background}" Padding="5" />
            </Canvas>
        </GroupBox>
        <GroupBox Header="Output" Margin="5,5,5,0" Grid.Row="1">
            <Canvas>
                <Label Content="Font Style:" Canvas.Left="6" Canvas.Top="6" />
                <ComboBox Name="cmbOutputFonts" Width="180" Canvas.Left="113" Canvas.Top="6" />
                <Label Content="Font size:" Canvas.Left="6" Canvas.Top="36" />
                <ComboBox Name="cmbOutputFontSize" Width="50" Canvas.Left="113" Canvas.Top="36" IsEditable="True">
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="36" />
                    <ComboBoxItem Content="48" />
                    <ComboBoxItem Content="72" />
                </ComboBox>
                <Label Content="Text color:" Canvas.Left="6" Canvas.Top="72" />
                <Button Background="Black" Height="30" Width="50" Canvas.Left="111" Canvas.Top="68" Name="btnOutputColour" Template="{StaticResource FlatButtonTemplate}" Click="btnOutputColour_Click" />
                <Label Content="Background color:" Canvas.Left="6" Canvas.Top="108" />
                <Button Height="30" Width="50" Canvas.Left="111" Canvas.Top="104" Name="btnOutputBackground" Template="{StaticResource FlatButtonTemplate}" Click="btnOutputBackground_Click" />
                <TextBlock Canvas.Left="169" Canvas.Top="36" Height="98" Name="txtOutputSample" Text="ابجد هوز" Width="124" 
                           FontFamily="{Binding ElementName=cmbOutputFonts, Path=SelectedItem}" FontSize="{Binding ElementName=cmbOutputFontSize, Path=Text}"
                           Foreground="{Binding ElementName=btnOutputColour, Path=Background}" Background="{Binding ElementName=btnOutputBackground, Path=Background}" Padding="5" />
            </Canvas>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Content="إلغاء" Margin="2,5,5,5" Padding="3,0" Width="60" Name="btnCancel" Click="btnCancel_Click" />
            <Button Content="موافق" Margin="2,5,5,5" Padding="3,0" Width="60" Name="btnOK" Click="btnOK_Click" />
        </StackPanel>
        
    </Grid>
</Window>
